# CycleOurCity

./: .gitignore  README.md
client-js/: classify.js  cycleourcity.js  geocoder.js  index.html  login.js  map.js  markers.js  planner.js  tabs.js  triangle.js  trips.js  users.js
coc-otp/: pom.xml
coc-otp/src/main/java/org/cycleourcity/otp/coc/: CycleOurCityBridge.java  GraphIntegrator.java
coc-otp/src/main/java/org/cycleourcity/otp/coc/exceptions/: RepeatedIdsException.java
coc-otp/src/main/java/org/cycleourcity/otp/exceptions/: EmptyMapException.java
coc-otp/src/main/java/org/cycleourcity/otp/graph/: GraphManager.java
coc-otp/src/main/java/org/cycleourcity/otp/planner/: RoutePlanner.java  SimpleBicycleRoutePlanner.java
coc-otp/src/main/java/org/cycleourcity/otp/planner/exceptions/: InvalidPreferenceSetException.java
coc-otp/src/main/java/org/cycleourcity/otp/planner/preferences/: UserPreferences.java
coc-otp/src/main/java/org/cycleourcity/otp/utils/: SafetyUtils.java  Utils.java
coc-otp/src/test/java/org/cycleourcity/otp/: AppTest.java  StandaloneTest.java
cyclelourcity-web-server/: .project  pom.xml
cyclelourcity-web-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/: Main.java
cyclelourcity-web-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/database/: MariaDriver.java  StreetEdgesDriver.java  TestDriver.java  TripsDriver.java  UsersDriver.java
cyclelourcity-web-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/datatype/: CriteriaFactor.java  GeoLocation.java  SimplifiedStreetEdge.java  SimplifiedTrip.java  SimplifiedTripEdge.java  Trip.java  UserRating.java
cyclelourcity-web-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/middleware/: CycleOurCityManager.java
cyclelourcity-web-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/otp_routing/: PlainStreetEdge.java
cyclelourcity-web-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/utils/: CriteriaUtils.java  FormFieldValidator.java  SecurityUtils.java
cyclelourcity-web-server/src/main/java/org/cycleourcity/cycleourcity_web_server/graph_builder/: ExportRatings.java  IncorporateUserRatingsIntoGraph.java  StreetEdgeWithRating.java  Utils.java
cyclelourcity-web-server/src/test/java/org/cycleourcity/cyclelourcity_web_server/: AccountManagementTests.java  MyResourceTest.java
driver/: pom.xml
driver/scripts/: install.py
driver/src/main/java/org/cycleourcity/driver/: AccountManagementDriver.java  StreetEdgeManagementDriver.java
driver/src/main/java/org/cycleourcity/driver/database/: StreetEdgesDriver.java  TestDriver.java  TripsDriver.java  UsersDriver.java
driver/src/main/java/org/cycleourcity/driver/exceptions/: AccountNotActivatedException.java  EmailAlreadyRegisteredException.java  ExpiredTokenException.java  InvalidClassificationRangeException.java  InvalidEmailException.java  InvalidIdentifierException.java  InvalidLoginException.java  InvalidPasswordException.java  InvalidUsernameException.java  NoSuchTokenException.java  NonMatchingPasswordsException.java  PasswordReuseException.java  StreetEdgeNotFoundException.java  UnableToPerformOperation.java  UnableToRegisterUserException.java  UnableToUnregisterUserException.java  UnauthorizedOperationException.java  UnknowStreetEdgeException.java  UnknownUserException.java  UnknownUserIdentifierException.java  UnsupportedCriterionException.java  UserRegistryException.java  UsernameAlreadyRegisteredException.java
driver/src/main/java/org/cycleourcity/driver/impl/: AccountManagementDriverImpl.java  StreetEdgeManagementDriverImpl.java
driver/src/main/java/org/cycleourcity/driver/utils/: CriteriaUtils.java  FormFieldValidator.java  SecurityUtils.java
driver/src/test/java/org/cycleourcity/driver/: AccountManagementTests.java
graph-updater-standalone/: .project  pom.xml
graph-updater-standalone/src/main/java/org/cycleourcity/graph_updater_standalone/: GraphUpdater.java  StreetEdgeWithRating.java
graph-updater-standalone/src/main/java/org/cycleourcity/otp/: OTPGraphManager.java
graph-updater-standalone/src/main/java/org/cycleourcity/otp/coc/: CoCtoOTPUpdater.java  CycleOurCityBridge.java  GraphIntegrator.java
graph-updater-standalone/src/main/java/org/cycleourcity/otp/data/: ComposedStreetEdgeStatistics.java  UserStats.java
graph-updater-standalone/src/main/java/org/cycleourcity/otp/exceptions/: EmptyMapException.java
graph-updater-standalone/src/main/java/org/cycleourcity/otp/graph/: GraphManager.java
graph-updater-standalone/src/main/java/org/cycleourcity/otp/planner/: RoutePlanner.java  SimpleBicycleRoutePlanner.java
graph-updater-standalone/src/main/java/org/cycleourcity/otp/utils/: SlopeUtils.java  Utils.java
graph-updater-standalone/src/test/java/org/cycleourcity/otp/: AppTest.java
resources/: gt-referencing-14.0.jar.lastUpdated
rest-server/: pom.xml
rest-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/: Main.java  MyResource.java
rest-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/middleware/: CycleOurCityManager.java  CycleOurCitySecurityManager.java
rest-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/resources/: AuthenticationResouce.java  PlannerResource.java  RateStreetsResource.java  TripResouce.java  UsersResource.java
rest-server/src/main/java/org/cycleourcity/cyclelourcity_web_server/security/: AuthenticationFilter.java  AuthorizationFilter.java  Role.java  Secured.java
rest-server/src/main/java/org/cycleourcity/server/: Main.java
rest-server/src/main/java/org/cycleourcity/server/app/: CycleOurCityApp.java
rest-server/src/main/java/org/cycleourcity/server/middleware/: CycleOurCityManager.java  CycleOurCitySecurityManager.java
rest-server/src/test/java/org/cycleourcity/cyclelourcity_web_server/: MyResourceTest.java
rest-server/src/test/java/org/cycleourcity/server/: MyResourceTest.java
scripts/: config.xml  populate-streetedges.py  setup-db.py  setup-db.py.bak  setup-db.py~  setup-osm-data.py  setup-secret.py
(+85 files in other folders)
